Tema2-FormatoTexto/MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="Tema2-FormatoTexto" Height="322" Width="669" Icon="aseets/ilustracoes_04-01_icon-icons.com_75461.ico">
    <Grid>
        <TextBox x:Name="mainInputTextBox" HorizontalAlignment="Left" Height="73" Margin="35,55,0,0" VerticalAlignment="Top" Width="180" TextChanged="mainInputTextBox_TextChanged" TextWrapping="Wrap"/>
        <CheckBox x:Name="boldCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="235,57,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="boldCheckBox_Checked" Unchecked="boldCheckBox_Unchecked"/>
        <CheckBox x:Name="ItalicCheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="330,57,0,0" VerticalAlignment="Top" FontStyle="Italic" Checked="ItalicCheckBox_Checked" Unchecked="ItalicCheckBox_Unchecked"/>
        <RadioButton x:Name="colorAzulRadioButton" Content="Azul" HorizontalAlignment="Left" Margin="500,35,0,0" VerticalAlignment="Top" GroupName="color" Checked="colorAzulRadioButton_Checked"/>
        <RadioButton x:Name="colorRojoRadioButton" Content="Rojo" HorizontalAlignment="Left" Margin="500,55,0,0" VerticalAlignment="Top" GroupName="color" Checked="colorRojoRadioButton_Checked"/>
        <RadioButton x:Name="colorVerdeRadioButton" Content="Verde" HorizontalAlignment="Left" Margin="500,75,0,0" VerticalAlignment="Top" GroupName="color" Checked="colorVerdeRadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,54,0,0" TextWrapping="Wrap" Text="Color: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top"/>
        <TextBlock x:Name="mainOutputTextBlock" HorizontalAlignment="Left" Margin="35,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="31" Background="#FFE8F1AD" TextAlignment="Center" Text=" " TextTrimming="CharacterEllipsis" FontSize="22"/>

    </Grid>
</Window>
